# Retrofit1

app/: build.gradle
app/src/androidTest/java/com/farasatnovruzov/retrofit1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farasatnovruzov/retrofit1/: ApiClient.java  Attributes_1.java  Attributes_2.java  Attributes_3.java  Data1.java  MainActivity.java  RecyclerViewAdapter.java  Repo.java  RestInterface.java  Timings.java  ValType.java  Valute.java  XmlRepo.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/test/java/com/farasatnovruzov/retrofit1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
